# AuthMeTitle

./: README.md  pom.xml
src/main/java/zjaun/authmetitle/: AuthMeTitle.java
src/main/resources/: plugin.yml
